{
  // airbnbルールセットの継承
  "extends": "airbnb",
  "env": {
    // ブラウザ上で動作するアプリを前提として設定
    "browser": true
  },
  "rules": {
    // ルールのカスタマイズ
    // 設定値
    // 0, off : ルールの無効化
    // 1, warn : ルールを警告扱いで有効化
    // 2, error : ルールをエラー扱いで有効化

    // no-console無効化
    "no-console": 0,

    // quotesをsingleに設定
    // ルールとしてオンオフ以外のパラメーターが必要なら
    // 配列形式で[オンオフ, 追加パラメーター, ...etc] のように設定
    "quotes": [2, "single"]
  }
}
